[Type]
type = 'lvl2'

[KPIs]
time_interval=100
log_summary= ["transporter"]
log_time=["machine"]
log_events=False

[ConfigIni]
addIni=False
path="/example2/"

[Plot]
plot=False
number_of_points_x=15
#max 3 values
data=[{'object_name':'all','kpi':'AE','type':'machine'},{'object_name':'all','kpi':'AUITp','type':'transporter'},{'object_name':'all','kpi':'AOET','type':'product'}]


[Save]
csv = True
database = True
path="/ontology/example2/log/"
sql_alchemy_database_uri = "sqlite:///ontologysim/ProductionSimulation/database/SimulationRun.db"
